<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Corinthians - O Maior do Brasil</title>
  <p>Corinthians, o time do povo, representa a alma vibrante da Fiel. Com uma história marcada por conquistas e superação, é mais que futebol, é paixão que atravessa gerações.   </p>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #111;
      padding: 40px 20px;
    }

    header h1 {
      font-size: 60px;
      margin-bottom: 10px;
    }

    header h2 {
      font-size: 30px;
      font-weight: normal;
      color: #ccc;
    }

    .titulos {
      background-color: #222;
      padding: 40px 20px;
    }

    .titulos h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .titulos ul {
      list-style: none;
      padding: 0;
      font-size: 20px;
    }

    .titulos li {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Corinthians</h1>
    <h2>O maior do Brasil</h2>
  </header>

  <section class="titulos">
    <h2>Títulos do Corinthians</h2>
    <ul>
      <li> 2 Mundiais (2000, 2012)</li>
      <li>🇧🇷 7 Brasileiros (1990, 1998, 1999, 2005, 2011, 2015, 2017)</li>
      <li>🇧🇷 3 Copas do Brasil (1995, 2002, 2009)</li>
      <li> 31 Campeonatos Paulistas</li>
    </ul>
  </section>

</body>
</html>